<!--
Badget G+
para mas información al siguiente enlace
https://developers.google.com/+/web/badge/

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embed</title>
</head>
<body>
    <!-- Inserta esta etiqueta donde quieras que aparezca widget. -->
    <div class="g-person" data-href="https://plus.google.com/112756074753553747439" data-rel="author"></div>
    <div class="g-person" data-href="https://plus.google.com/108682841474878419330" data-rel="author"></div>

    <!-- Inserta esta etiqueta después de la última etiqueta de widget. -->
    <script type="text/javascript">
      window.___gcfg = {lang: 'es'};

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
</body>
</html>